//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    101                     "T_FD_MST A,T_FD_DETAILS B,"
    102                     "T_CUSTOMER_DETAIL A,T_CUSTOMER_BALANCE B,"
    103                     "T_CUSTOMER_DETAIL A,T_CUSTOMER_BALANCE B,"
    104                     "T_CUSTOMER_DETAIL A,T_CUSTOMER_BALANCE B,"
    105                     "T_RD_MST,"
    106                     "T_RD_LOAN_MST A,T_RD_MST B,"
    107                     "T_FD_LOAN_MST A,T_FD_LOAN_DETAIL B,T_FD_MST C,"
    108                     "T_CHEQUEBOOK_ISSUE_MST A,T_CUSTOMER_DETAIL B,"
    109                     "T_CHEQUEBOOK_ISSUE_MST A,T_CUSTOMER_DETAIL B,"
    110                     "T_CLEARING_MST A,T_CUSTOMER_DETAIL B,"
    111                     "T_CLEARING_MST A,T_CUSTOMER_DETAIL B,"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

