//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    101                     "A.FD_NO,A.ACCOUNT_NO,B.FD_DATE,A.NAME"
    102                     "A.ACCOUNT_NO,A.NAME_OF_AC_HOLDER,A.DATE_OPENED"
    103                     "A.ACCOUNT_NO,A.NAME_OF_AC_HOLDER,A.DATE_OPENED"
    104                     "A.ACCOUNT_NO,A.NAME_OF_AC_HOLDER,A.DATE_OPENED"
    105                     "ACCOUNT_NO,NAME_OF_AC_HOLDER,DATEACCOPENING"
    106                     "A.RD_LOAN_ACCOUNT_NO,A.RD_ACCOUNT_NO,B.NAME_OF_AC_HOLDER,A.LOAN_DATE"
    107                     "A.ACCOUNT_NO,C.NAME"
    108                     "A.ACCOUNT_NO,A.ISSUE_DATE,B.NAME_OF_AC_HOLDER"
    109                     "A.ACCOUNT_NO,A.ISSUE_DATE,B.NAME_OF_AC_HOLDER"
    110                     "A.ACCOUNT_NO,B.NAME_OF_AC_HOLDER,A.CHEQUE_NO"
    111                     "A.ACCOUNT_NO,B.NAME_OF_AC_HOLDER,A.CHEQUE_NO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

