Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{345DDA7D-0B55-11D6-BCF3-0080C8276596}#6.0#0#..\..\..\Cooperative_Bank\Cooperative_Bank\Establishment\Script\Dlls\DataSource\KCCBTrn.dll#KCCB DataSource, StoredProcedure Implementation Component
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Class=CFDDtl; CFDDtl.cls
Startup="(None)"
HelpFile=""
ExeName32="PrjFDDtl.dll"
Command32=""
Name="KCCBFDDetails"
HelpContextID="0"
Description="KCCB FD Details Com Component"
CompatibleMode="1"
CompatibleEXE32="PrjFDDtl.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Surya"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
