Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{880B7FA8-DD89-11D4-BCF4-0080C8276596}#b.0#0#C:\BRANCH\DLLS\KCCBUT~1.DLL#KCCB Miscellaneous Utilities (Strings, Integers, Dates Handling and much more).
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{B14D25E7-FF99-11D5-BCF3-0080C8276596}#f.0#0#..\Dlls\Lov\Lov.dll#KCCB List of Values Component
Class=clsAccountOpening; AccountOpening.cls
Startup="(None)"
HelpFile=""
Title="CustomerDetail"
ExeName32="AccountOpening1.dll"
Command32=""
Name="KccbAccountOpening"
HelpContextID="0"
Description="Kccb Account Opening RECompiled Component"
CompatibleMode="0"
CompatibleEXE32="AccountOpening.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SURYA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
