Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{345DDA7D-0B55-11D6-BCF3-0080C8276596}#6.0#0#..\..\WINDOWS\System32\KCCBTrn.dll#KCCB DataSource, StoredProcedure Implementation Component
Reference=*\G{B14D25E7-FF99-11D5-BCF3-0080C8276596}#c.0#0#..\..\WINDOWS\System32\Lov.dll#KCCB List of Values Component
Reference=*\G{880B7FA8-DD89-11D4-BCF4-0080C8276596}#b.0#0#..\..\WINDOWS\System32\KccbUtils.dll#KCCB Miscellaneous Utilities (Strings, Integers, Dates Handling and much more).
Reference=*\G{2E0A4275-FAD5-11D5-BCF3-0080C8276596}#a.0#0#..\..\WINDOWS\System32\ResLoad.dll#KCCB Resource Loader ActiveX Component
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Class=CStockHandDp; CStockHandDp.cls
Startup="(None)"
HelpFile=""
ExeName32="KCCACCStockHandDp.dll"
Command32=""
Name="KCCBStockHandDp"
HelpContextID="0"
Description="KCCB Compiled StockHandDp ActiveX Com Component"
CompatibleMode="1"
CompatibleEXE32="KCCACCStockHandDp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sur Info"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
