Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{345DDA7D-0B55-11D6-BCF3-0080C8276596}#6.0#0#C:\NATC\DLLS\DATASO~1\KCCBTRN.DLL#KCCB DataSource, StoredProcedure Implementation Component
Reference=*\G{B14D25E7-FF99-11D5-BCF3-0080C8276596}#13.0#0#..\Dlls\Lov\Lov.dll#KCCB List of Values Component
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRA~1\COMMON~1\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Class=clsMoneyTransaction; ..\..\UpdatedBranch\Com\MoneyTransaction.cls
Startup="(None)"
HelpFile=""
Title="KCCBMoneyTransaction"
ExeName32="KCCBMoneyTransaction1.dll"
Command32=""
Name="KCCBMoneyTrn"
HelpContextID="0"
Description="Kccb Money Transaction RECompiled Component"
CompatibleMode="1"
CompatibleEXE32="KCCBMoneyTransaction1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SURYA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
