Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{880B7FA8-DD89-11D4-BCF4-0080C8276596}#b.0#0#C:\BRANCH\DLLS\KCCBUT~1.DLL#KCCB Miscellaneous Utilities (Strings, Integers, Dates Handling and much more).
Reference=*\G{345DDA7D-0B55-11D6-BCF3-0080C8276596}#6.0#0#..\Dlls\DataSource\KCCBTrn.dll#KCCB DataSource, StoredProcedure Implementation Component
Reference=*\G{B14D25E7-FF99-11D5-BCF3-0080C8276596}#c.0#0#C:\BRANCH\DLLS\LOV\LOV.DLL#KCCB List of Values Component
Reference=*\G{2E0A4275-FAD5-11D5-BCF3-0080C8276596}#a.0#0#C:\BRANCH\DLLS\RESOURCE\RESLOAD.DLL#KCCB Resource Loader ActiveX Component
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Class=CGrpMaster; CGrpMaster.cls
Startup="(None)"
HelpFile=""
ExeName32="KCCBGrpMst.dll"
Command32=""
Name="KCCBGroupMstB"
HelpContextID="0"
Description="KCCB Compiled Branch Group Master ActiveX Com Component"
CompatibleMode="1"
CompatibleEXE32="KCCBGrpMst.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Surya's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
