Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{880B7FA8-DD89-11D4-BCF4-0080C8276596}#b.0#0#..\..\..\FINAL_~1\ESTABL~1\Script\Dlls\UTILIT~1\KCCBUT~1.DLL#KCCB Miscellaneous Utilities (Strings, Integers, Dates Handling and much more).
Class=CAccHeadMst; CAccHeadMst.cls
Startup="(None)"
HelpFile=""
Title="KCCBAccHeadMst"
ExeName32="KCCBAccHeadMst.dll"
Command32=""
Name="KCCBAccHeadMst"
HelpContextID="0"
Description="KCCB Compiled Account Head Com Component"
CompatibleMode="1"
CompatibleEXE32="KCCBAccHeadMst.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Surya"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
