Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{B14D25E7-FF99-11D5-BCF3-0080C8276596}#c.0#0#..\Dlls\Lov\Lov.dll#KCCB List of Values Component
Reference=*\G{880B7FA8-DD89-11D4-BCF4-0080C8276596}#b.0#0#..\Dlls\KCCBUT~1.DLL#KCCB Miscellaneous Utilities (Strings, Integers, Dates Handling and much more).
Reference=*\G{2E0A4275-FAD5-11D5-BCF3-0080C8276596}#a.0#0#..\..\..\..\HEADOF~1\Accounts\CONSOL~1\CONSOL~1\Script\Dlls\Resource\ResLoad.dll#KCCB Resource Loader ActiveX Component
Reference=*\G{A266C853-3BE2-11D6-A20B-0080C8FFFFFF}#e.0#0#..\Com\KCCBClearing.dll#KCCB Compiled Clearing ActiveX Com Component
Reference=*\G{77350A5A-3A4F-11D6-A20B-0080C8FFFFFF}#7.0#0#..\Com\KCCBChequeBookIssue.dll#KCCB Compiled Cheque Book Issue ActiveX Com Component
Reference=*\G{7889D58A-3E28-11D6-9EAE-0050BAD972D1}#4.0#0#..\Com\StandingInstructions.dll#KCCB Compiled StandingInstruction Com Component
Reference=*\G{3D292D09-3D8D-11D6-A573-0050BA3CFA8E}#2.0#0#..\Com\KCCBApprovedCom.dll#KCCB Compiled Approval ActiveX Com Component
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{25EDFC42-3A95-11D6-9AE9-0050BA3CFA8E}#7.0#0#..\Com\KCCBRoi.dll#KCCB Compiled RateofInterest ActiveX Com Component
Reference=*\G{B0690AC6-38CE-11D6-A20B-0080C8FFFFFF}#2.0#0#..\Com\KCCBOccupation.dll#KCCB Compiled Occupation ActiveX Com Component
Reference=*\G{E79DB70A-29E9-11D6-A20B-0080C8FFFFFF}#a.0#0#..\Com\KCCBGrpMst.dll#KCCB Compiled Branch Group Master ActiveX Com Component
Reference=*\G{368081F1-4550-11D6-A20B-0080C8FFFFFF}#6.0#0#..\Com\KCCBFd.dll#KCCB Compiled FD ActiveX Com Component
Reference=*\G{E98C9BE0-43CC-11D6-9EB9-0050BAD972D1}#2.0#0#..\Com\KCCBJV.dll#KCCB Compiled Journal Voucher ActiveX Com Component
Reference=*\G{D714E66C-3B4D-11D6-9AE9-0050BA3CFA8E}#2.0#0#..\Com\KCCBStockHandDp.dll#KCCB Compiled StockHandDp ActiveX Com Component
Reference=*\G{D239A666-49DA-11D6-BCF7-0080C8276596}#1.0#0#..\Com\KCCBRdLoan.dll#KCCB Compiled Loan Against Recurring Deposit ActiveX Com Component
Reference=*\G{BAC85E4B-49DA-11D6-BCF7-0080C8276596}#1.0#0#..\Com\RecuringDeposit.dll#KCCB Compiled Recurring Deposit ActiveX Com Component
Reference=*\G{345DDA7D-0B55-11D6-BCF3-0080C8276596}#7.0#0#..\Dlls\DATASO~1\KCCBTrn.dll#KCCB DataSource, StoredProcedure Implementation Component
Reference=*\G{7889D58A-3E28-11D6-9EAE-0050BAD972D1}#3.0#0#..\Com\STANDI~1\PRJSTA~1.DLL#KCCB StandingInstruction Com Component
Reference=*\G{E79DB70A-29E9-11D6-A20B-0080C8FFFFFF}#4.0#0#..\..\..\..\HEADOF~1\Accounts\CONSOL~1\CONSOL~1\Script\Com\GROUPM~1\KCCBGR~1.DLL#KCCB Group Master Com Component
Reference=*\G{DDA3E502-3C99-11D6-9EAB-0050BAD972D1}#6.0#0#..\Com\KCCBAccHeadMst.dll#KCCB Compiled Account Head Com Component
Reference=*\G{33375F04-3B1F-11D6-9070-0050BA88145B}#5.0#0#..\Com\CustomerDetail.dll#KCCB Compiled Account Opening ActiveX Com Component
Reference=*\G{E5EE34A6-49DA-11D6-BCF7-0080C8276596}#1.0#0#..\Com\KCCBMoneyTransaction.dll#KCCB Compiled Money Transaction ActiveX Com Component
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=CMyItemData; CMyItemData.cls
Class=CMyItemDatas; CMyItemDatas.cls
Form=MDIKCCB.frm
Module=PublicMenu; mCoolMenu.bas
Class=WndMenuSubClass; WndCoolMenu.cls
Class=HelpCallBack; HelpCallBack.cls
UserControl=NumberControl.ctl
Module=modGeneral; modGeneral.bas
Module=modConstants; modConstants.bas
Form=frmAccountOpening.frm
Form=frmChequeBookIssue.frm
Form=frmGroupMaster.frm
Form=frmOccupation.frm
Form=frmReportCriteria.frm
Form=frm_StockHandDp.frm
Form=frm_Rate_of_interest.frm
Form=frm_Approval.frm
Form=frmStandInstruct.frm
Form=frm_Login.frm
Form=frmClearing.frm
Form=frmFdMaster.frm
Form=frmRecuringDeposit.frm
Form=frmJVMaster.frm
Form=FrmVchEntry.frm
Form=frmRdLoan.frm
Form=frmAccountHeadMaster.frm
Class=clsAccountOpening; AccountOpening.cls
Class=clsMoneyTransaction; MoneyTransaction.cls
Class=clsRecuringDeposit; clsRecuringDeposit.cls
Form=frmMoneyTransaction.frm
IconForm="frm_Login"
Startup="frm_Login"
HelpFile=""
Title="Branch"
ExeName32="prjMenu98.exe"
Path32="..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Branch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kurukshetra"
VersionLegalCopyright="(c) 2000 Olivier Martin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmCustomerJointDetail
DeleteClass2=frmMoneyTransaction
DeleteClass3=frmClearing
DeleteClass4=frmFdMaster
DeleteClass5=FrmJVMaster
