Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{880B7FA8-DD89-11D4-BCF4-0080C8276596}#c.0#0#..\..\..\COOPER~1\PandD\kccs\Dlls\UTILIT~1\KCCBUT~1.DLL#KCCB Miscellaneous Utilities (Strings, Integers, Dates Handling and much more).
Class=C_DDPO; C_DDPO.cls
Startup="(None)"
HelpFile=""
ExeName32="KCCBDDPO.dll"
Command32=""
Name="KCCBDDPO"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="KCCBDDPO.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Surya"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
