//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    101                     "A.FD_NO=B.FD_NO,"
    102                     "A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.TYPE_OF_ACCOUNT ='SB',"
    103                     "A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.TYPE_OF_ACCOUNT ='CA',"
    104                     "A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.TYPE_OF_ACCOUNT ='CC',"
    105                     "TYPE_OF_ACCOUNT='RD',"
    106                     "A.RD_ACCOUNT_NO = B.ACCOUNT_NO,"
    107                     "A.ACCOUNT_NO = C.ACCOUNT_NO AND A.FD_LOAN_ACCOUNT_NO = B.FD_LOAN_ACCOUNT_NO AND B.FD_NO = C.FD_NO,"
    108                     "A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = 'SB',"
    109                     "A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = 'CA',"
    110                     "A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = 'SB',"
    111                     "A.TYPE_OF_ACCOUNT = B.TYPE_OF_ACCOUNT AND A.ACCOUNT_NO = B.ACCOUNT_NO AND A.TYPE_OF_ACCOUNT = 'CA',"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

