Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRA~1\COMMON~1\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Class=COccupation; COccupation.cls
Startup="(None)"
HelpFile=""
ExeName32="KCCBOccupation.dll"
Command32=""
Name="KCCBOccupation"
HelpContextID="0"
Description="KCCB Compiled Occupation ActiveX Com Component"
CompatibleMode="1"
CompatibleEXE32="KCCBOccupation"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Surya's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
